/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.encode-sans-expanded-thin {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 100;
    font-style: normal;
}
  
.encode-sans-expanded-extralight {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 200;
    font-style: normal;
}
  
.encode-sans-expanded-light {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 300;
    font-style: normal;
}
  
.encode-sans-expanded-regular {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.encode-sans-expanded-medium {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 500;
    font-style: normal;
}
  
.encode-sans-expanded-semibold {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 600;
    font-style: normal;
}
  
.encode-sans-expanded-bold {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
.encode-sans-expanded-extrabold {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 800;
    font-style: normal;
}
  
.encode-sans-expanded-black {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 900;
    font-style: normal;
}
  

.hind-vadodara-light {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.hind-vadodara-regular {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.hind-vadodara-medium {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.hind-vadodara-semibold {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.hind-vadodara-bold {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.catamaran-100 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}
.catamaran-200 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.catamaran-300 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.catamaran-400 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.catamaran-500 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.catamaran-600 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.catamaran-700 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.catamaran-800 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.catamaran-900 {
    font-family: "Catamaran", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}